# Tox configuration file
# Read more under https://tox.wiki/

[tox]
minversion = 4.0.0
envlist = py39, py310, py311
isolated_build = true

[testenv]
description = Invoke pytest to run automated tests
extras =
    test
commands =
    pytest {posargs}
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:format]
description = Format python code
extras =
    format
commands =
    black {posargs:src tests}
    isort {posargs:src tests}
    autoflake {posargs:--recursive src tests}
    eradicate --in-place --aggressive {posargs:--recursive src tests}

[testenv:lint]
description = Lint pyproject.toml and python source code
extras =
    lint
commands =
    validate-pyproject {toxinidir}/pyproject.toml
    flake8 {posargs:src}
    pylint {posargs:src}
    mypy {posargs:src}
    bandit --quiet --configfile {toxinidir}/pyproject.toml {posargs:--recursive src}
    vulture {posargs:src}
    xenon --max-average A --max-modules A --max-absolute A {posargs:src}
