# Tox configuration file
# Read more under https://tox.wiki/

[tox]
minversion = 4.0.0
envlist = py39, py310, py311
isolated_build = true

[testenv]
description = Invoke pytest to run automated tests
extras =
    test
commands =
    pytest {posargs}
setenv =
    COVERAGE_FILE=.coverage.{envname}
